<!DOCTYPE html>
<!-- HTML page for a single simulation. The idea is that the user can
     pop up as many separate simulation windows as desired (triggered
     from IntlPop.html).
-->

<html>
<head>
  <meta charset="utf-8">
  <title>IntlPop Simulation Window</title>
<style>
/* Note: This will move to Simulation.css once things settle down and
   I'm not constantly having to reload the page for little changes! */
/* CSS file for styling a Simulation window */

* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 14px;
  text-align: center;
}

button {
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
}

#container {
  position: relative;
  top: 0;
  left: 0;
  width: 1060px;
  height: 362px;
  background-color: #efe;
}

#pyramidPanel { 
  position: absolute;
  width: 350px;
  height: 300px;
  top: 0;
  left: 0;
}

#popChartPanel { 
  position: absolute;
  width: 450px;
  height: 300px;
  top: 0;
  left: 350px;
}

#simPanel { 
  position: relative;
  width: 255px;
  height: 300px;
  top: 0;
  left: 800px;
}

/* This is where we send text messages to explain what is going on */
.output {
  position: absolute;
  height: 60px;
  width: 1048px;
  top: 291px;
  border: 1px solid black;
  padding: 5px;
  text-align: left;
}

.countryField {
  position: absolute;
  width: 450px;
  top: 5px;
  color: purple;
  font-size: 20px;
}

.childrenField {
  position: absolute;
  width: 125px;
  top: 246px;
  left: 26px;
  font-size: 20px;
}

.lifeExpField {
  position: absolute;
  width: 125px;
  top: 246px;
  left: 162px;
  font-size: 20px;
}

.netMigField {
  position: absolute;
  width: 125px;
  top: 246px;
  left: 297px;
  font-size: 20px;
}

.initPopField {
  position: absolute;
  width: 255px;
  top: 27px;
}

.currYearField {
  position: absolute;
  width: 255px;
  top: 65px;
}

.currPopField {
  position: absolute;
  width: 255px;
  top: 80px;
}

#b1 {
  position: absolute;
  left: 0;
}

#b2 {
  position: absolute;
  right: 0;
}

#fertilityButton, #lifeExpButton, #netMigButton {
  position: relative;
  background-color: red;
  top: -90px;
  left: 25px;
  width: 125px;
  margin: 3px;
}

#simBackButton, #simOptionsButton, #simForwardButton {
  position: relative;
  background-color: red;
  top: -80px;
  left: 48px;
}

#optionsDropDown {
  font-size: 11px;
}

</style>

</head>

<body>
<div id="container">
  <div id="main">
    <div id="pyramidPanel">
      <button id="b1" value="Dropdown" data-dropdown="#dropdown-1">B1</button>
      <button id="b2">B2</button>
      <div id="birthChart"></div>
      <div id="deathChart"></div>
    </div>
    <div id="popChartPanel">
      <p class="countryField"></p>
      <p class="childrenField"></p>
      <p class="lifeExpField"></p>
      <p class="netMigField"></p>
      <button id="fertilityButton">Fertility Rate</button>
      <button id="lifeExpButton">Life Expectancy</button>
      <button id="netMigButton">Net Migration</button>
    </div>
    <div id="simPanel">
      <p class="initPopField"></p>
      <p class="currYearField"></p>
      <p class="currPopField"></p>
      <button id="simBackButton" disabled="disabled">&lt; Sim</button>
      <button id="simOptionsButton" value="Dropdown"
              data-dropdown="#optionsDropDown" data-horizontal-offset="-70">Options</button>
      <button id="simForwardButton" disabled="disabled">Sim &gt;</button>
    </div>
  </div>
  <p class="output"></p>
</div>

<div id="optionsDropDown" class="dropdown-menu">
  <ul>
    <li><a href="#" id="optionsSelect">Select region/country for simulation</a></li>
    <li><a href="#">Run another simulation</a></li>
    <li><a href="#">View birth and death rate buttons</a></li>
    <li><a href="#">Reset the simulation</a></li>
  </ul>
</div>

<script src="lib/raphael.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link type="text/css" rel="stylesheet" href="../lib/jquery.dropdown.css" />
<script type="text/javascript" src="../lib/jquery.dropdown.js"></script>

<script>
/* Note: This will move to Simulation.js once things settle down and
   I'm not constantly having to reload the page for little changes! */
"use strict";
$(document).ready(function () {
  var tell = function (msg) { $('p.output').text(msg); };

  var country; // This will hold the current country record

  // Current simulation state
  var currYear;
  var currPop;
  var currChildren;
  var currLifeExp;
  var currNetMig;

  // Set up the interface

  // Pyramid Panel
  var rPyramid = new Raphael("pyramidPanel", 350, 300);

  // Population chart panel
  var rChart = new Raphael("popChartPanel", 500, 300);
  rChart.rect( 27, 218, 126, 60);
  rChart.rect(162, 218, 126, 60);
  rChart.rect(297, 218, 126, 60);

  // Simulation panel
  var rSim = new Raphael("simPanel", 255, 300);
  rSim.rect(5, 20, 245, 200);
  rSim.path("M20 50 L230 50");
  $('p.initPopField').text("Initial Population:");

  // Based on the URL of the current page, build the URL for a data file
  function buildURL(filename) {
    var pathArray = window.location.pathname.split( '/' );
    var theURL = window.location.protocol + "//" + window.location.host;
    for ( var i = 0; i < pathArray.length - 1; i++ ) {
      theURL += pathArray[i];
      theURL += "/";
    }
    theURL += filename;
console.log("Data URL is: " + theURL);
    return theURL;
  }

  console.log("This page's URL is: " + window.location.protocol + "//" +
              window.location.host + "/" + window.location.pathname);

  tell("Click on the 'Options' button to choose from among the available simulation features.");

  // Handler for Fertility button
  function fertility() {
    tell("Clicked on Fertility button.");
  }

  // Handler for options button
  function selectCountry() {
    tell("Clicked on select button.");
    var dataURL = buildURL("US.js");
    $.getScript(dataURL, function () {
      country = setCountry(); // This loads the country
      console.log("Back now: " + country.name);
      $('p.countryField').text(country.name);
      currPop = country.initPop;
      currYear = country.startYear;
      currChildren = country.children;
      currLifeExp = country.lifeExp;
      currNetMig = country.netMigration;
      $('p.initPopField').text('Initial Population: ' + currPop);
      $('p.currYearField').text('Year: ' + currYear);
      $('p.currPopField').text('Population: ' + currPop);
      $('p.childrenField').text(currChildren + ' Children');
      $('p.lifeExpField').text(currLifeExp + ' Years');
      $('p.netMigField').text(currNetMig);
      $('#simForwardButton').removeAttr('disabled');
    });
  }

  // Handler for simForward button
  function simForward() {
    tell("Clicked on simForward button.");
    currPop = Math.round(currPop * country.growthRate);
    currYear = currYear + 1;
    $('p.currYearField').text('Year: ' + currYear);
    $('p.currPopField').text('Population: ' + currPop);
    $('#simBackButton').removeAttr('disabled');
  }

  // Handler for simForward button
  function simBack() {
    tell("Clicked on simBack button.");
    currPop = Math.round(currPop / country.growthRate);
    currYear = currYear - 1;
    $('p.currYearField').text('Year: ' + currYear);
    $('p.currPopField').text('Population: ' + currPop);
    if (currYear === country.startYear) {
      console.log("Disable Back button");
      $('#simBackButton').attr('disabled', 'disabled');
    }
  }

  // Button callbacks
  $('#fertilityButton').click(fertility);
  $('#simForwardButton').click(simForward);
  $('#simBackButton').click(simBack);
  $('#optionsSelect').click(selectCountry);
});
</script>

</body>
</html>
